{
  "name": "tripforge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "ai:eval": "pnpm --filter @tripforge/api ai:eval",
    "ai:eval:live": "pnpm --filter @tripforge/api ai:eval:live",
    "ai:test": "pnpm --filter @tripforge/api ai:test",
    "ci:integration": "pnpm test:integration",
    "infra:fmt": "terraform fmt -check -recursive infra/terraform",
    "infra:test": "terraform -chdir=infra/terraform/bootstrap test && terraform -chdir=infra/terraform/production test",
    "infra:validate": "terraform -chdir=infra/terraform/bootstrap init -backend=false && terraform -chdir=infra/terraform/bootstrap validate && terraform -chdir=infra/terraform/production init -backend=false && terraform -chdir=infra/terraform/production validate",
    "ci:quality": "pnpm db:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:coverage && pnpm test:a11y && pnpm build && pnpm perf:bundle:check && pnpm observability:config:check && pnpm observability:test && pnpm peers check && pnpm ci:workflow:test && pnpm ci:workflow:check",
    "ci:security": "pnpm security:audit && pnpm security:secrets && pnpm test:security",
    "ci:verify": "pnpm db:generate && git diff --exit-code -- apps/api/drizzle && pnpm ci:quality && pnpm ci:security && git diff --check",
    "ci:workflow:check": "node scripts/ci/workflow-policy.mjs",
    "ci:workflow:test": "node --test scripts/ci/*.test.mjs",
    "db:check": "pnpm --filter @tripforge/api db:check",
    "db:generate": "pnpm --filter @tripforge/api db:generate",
    "db:migrate": "pnpm --filter @tripforge/api db:migrate",
    "db:studio": "pnpm --filter @tripforge/api db:studio",
    "lint": "turbo run lint",
    "observability:config:check": "node scripts/observability/config-check.mjs",
    "observability:overhead": "node scripts/observability/measure-overhead.mjs",
    "observability:runtime:qa": "node scripts/observability/runtime-qa.mjs",
    "observability:test": "pnpm --filter @tripforge/api test:observability && pnpm --filter @tripforge/web test:observability",
    "perf:bundle": "pnpm --filter @tripforge/web build && pnpm perf:bundle:check",
    "perf:bundle:check": "node scripts/performance/check-bundle-budget.mjs",
    "perf:bundle:report": "node scripts/performance/report-bundle.mjs",
    "perf:db": "pnpm --filter @tripforge/api perf:db",
    "perf:test": "node --test scripts/performance/*.test.mjs",
    "security:audit": "pnpm audit --prod --audit-level high",
    "security:secrets": "node scripts/security/secret-scan.mjs",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:a11y": "pnpm --filter @tripforge/web test:a11y",
    "test:integration": "pnpm --filter @tripforge/api test:integration",
    "test:security": "pnpm --filter @tripforge/api test:security && pnpm --filter @tripforge/web test:security && node --test scripts/security/*.test.mjs && pnpm security:secrets",
    "test:coverage": "turbo run test:coverage",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "check:full": "pnpm check && pnpm test:integration"
  },
  "devDependencies": {
    "eslint": "9.39.5",
    "turbo": "2.10.12",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "pnpm@12.3.4"
}
